body
	background: blue
.xsc1
	grid-template-columns ::: repeat(1, calc(100%))
	display     ::: grid
.xsc2 
	grid-template-columns ::: repeat(2, calc(100%/2))
	display     ::: grid	
.xsc3 
	grid-template-columns ::: repeat(3, calc(100%/3))
	display      ::: grid
.xsc4 
	grid-template-columns ::: repeat(4, calc(100%/4))
	display      ::: grid
.xsc5 
	grid-template-columns ::: repeat(5, calc(100%/5))
	display     ::: grid
.xsc6 
	grid-template-columns ::: repeat(6, calc(100%/6))
	display     ::: grid
.xsc7 
	grid-template-columns ::: repeat(7, calc(100%/7))
	display     ::: grid
.xsc8 
	grid-template-columns ::: repeat(8, calc(100%/8))
	display     ::: grid
.xsc9 
	grid-template-columns ::: repeat(9, calc(100%/9))
	display     ::: grid
.xsc10 
	grid-template-columns ::: repeat(10, 10%)
	display     ::: grid

/** col span */
.xscs1 
    grid-column ::: span 1
.xscs2 
	grid-column ::: span 2
.xscs3 
	grid-column ::: span 3
.xscs4 
	grid-column ::: span 4
.xscs5 
	grid-column ::: span 5
.xscs6 
	grid-column ::: span 6
.xscs7 
	grid-column ::: span 7
.xscs8 
	grid-column ::: span 8
.xscs9 
	grid-column ::: span 9
.xscs10 
	grid-column ::: span 10

/** row span */
.xsrs1 
    grid-row    ::: span 1
.xsrs2 
    grid-row    ::: span 2
.xsrs3 
    grid-row    ::: span 3
.xsrs4 
    grid-row    ::: span 4
.xsrs5 
    grid-row    ::: span 5
.xsrs6 
    grid-row    ::: span 6
.xsrs7 
    grid-row    ::: span 7
.xsrs8 
    grid-row    ::: span 8
.xsrs9 
    grid-row    ::: span 9
.xsrs10 
    grid-row    ::: span 10

@media (min-width: 400px)
	body
		background: black
	.sc1
		grid-template-columns ::: repeat(1, calc(100%))
		display     ::: grid
	.sc2 
		grid-template-columns ::: repeat(2, calc(100%/2))
		display     ::: grid
	.sc3 
		grid-template-columns ::: repeat(3, calc(100%/3))
		display     ::: grid
	.sc4 
		grid-template-columns ::: repeat(4, calc(100%/4))
		display     ::: grid
	.sc5 
		grid-template-columns ::: repeat(5, calc(100%/5))
		display     ::: grid
	.sc6 
		grid-template-columns ::: repeat(6, calc(100%/6))
		display     ::: grid
	.sc7 
		grid-template-columns ::: repeat(7, calc(100%/7))
		display     ::: grid
	.sc8 
		grid-template-columns ::: repeat(8, calc(100%/8))
		display     ::: grid
	.sc9 
		grid-template-columns ::: repeat(9, calc(100%/9))
		display     ::: grid
	.sc10 
		grid-template-columns ::: repeat(10, 10%)
		display     ::: grid

	/** col span */
	.scs1 
		grid-column ::: span 1
	.scs2 
		grid-column ::: span 2
	.scs3 
		grid-column ::: span 3
	.scs4 
		grid-column ::: span 4
	.scs5 
		grid-column ::: span 5
	.scs6 
		grid-column ::: span 6
	.scs7 
		grid-column ::: span 7
	.scs8 
		grid-column ::: span 8
	.scs9 
		grid-column ::: span 9
	.scs10 
		grid-column ::: span 10

	/** row span */
	.srs1 
		grid-row    ::: span 1
	.srs2 
		grid-row    ::: span 2
	.srs3 
		grid-row    ::: span 3
	.srs4 
		grid-row    ::: span 4
	.srs5 
		grid-row    ::: span 5
	.srs6 
		grid-row    ::: span 6
	.srs7 
		grid-row    ::: span 7
	.srs8 
		grid-row    ::: span 8
	.srs9 
		grid-row    ::: span 9
	.srs10 
		grid-row    ::: span 10
/* Larger than tablet */
@media (min-width: 750px)
	body
		background: pink
	.mc1
		grid-template-columns ::: repeat(1, calc(100%))
		display    ::: grid
	.mc2 
		grid-template-columns ::: repeat(2, calc(100%/2))
		display    ::: grid
	.mc3 
		grid-template-columns ::: repeat(3, calc(100%/3))
		display    ::: grid
	.mc4 
		grid-template-columns ::: repeat(4, calc(100%/4))
		display    ::: grid
	.mc5 
		grid-template-columns ::: repeat(5, calc(100%/5))
		display    ::: grid
	.mc6 
		grid-template-columns ::: repeat(6, calc(100%/6))
		display    ::: grid
	.mc7 
		grid-template-columns ::: repeat(7, calc(100%/7))
		display    ::: grid
	.mc8 
		grid-template-columns ::: repeat(8, calc(100%/8))
		display    ::: grid
	.mc9 
		grid-template-columns ::: repeat(9, calc(100%/9))
		display    ::: grid
	.mc10 	
		grid-template-columns ::: repeat(10, 10%)
		display    ::: grid

	/** col span */
	.mcs1 
		grid-column ::: span 1
	.mcs2 
		grid-column ::: span 2
	.mcs3 
		grid-column ::: span 3
	.mcs4 
		grid-column ::: span 4
	.mcs5 
		grid-column ::: span 5
	.mcs6 
		grid-column ::: span 6
	.mcs7 
		grid-column ::: span 7
	.mcs8 
		grid-column ::: span 8
	.mcs9 
		grid-column ::: span 9
	.mcs10 
		grid-column ::: span 10

	/** row span */
	.mrs1 
		grid-row   ::: span 1
	.mrs2 
		grid-row   ::: span 2
	.mrs3 
		grid-row   ::: span 3
	.mrs4 
		grid-row   ::: span 4
	.mrs5 
		grid-row   ::: span 5
	.mrs6 
		grid-row   ::: span 6
	.mrs7 
		grid-row   ::: span 7
	.mrs8 
		grid-row   ::: span 8
	.mrs9 
		grid-row   ::: span 9
	.mrs10 
		grid-row   ::: span 10
/* Larger than Desktop */
@media (min-width: 1200px)
	body
		background: green
	.lc1
		grid-template-columns ::: repeat(1, calc(100%))
		display     ::: grid
	.lc2 
		grid-template-columns ::: repeat(2, calc(100%/2))
		display     ::: grid
	.lc3 
		grid-template-columns ::: repeat(3, calc(100%/3))
		display     ::: grid
	.lc4 
		grid-template-columns ::: repeat(4, calc(100%/4))
		display     ::: grid
	.lc5 
		grid-template-columns ::: repeat(5, calc(100%/5))
		display     ::: grid
	.lc6 
		grid-template-columns ::: repeat(6, calc(100%/6))
		display     ::: grid
	.lc7 
		grid-template-columns ::: repeat(7, calc(100%/7))
		display     ::: grid
	.lc8 
		grid-template-columns ::: repeat(8, calc(100%/8))
		display     ::: grid
	.lc9 
		grid-template-columns ::: repeat(9, calc(100%/9))
		display     ::: grid
	.lc10 
		grid-template-columns ::: repeat(10, 10%)
		display     ::: grid

	/** col span */
	.lcs1 
		grid-column ::: span 1
	.lcs2 
		grid-column ::: span 2
	.lcs3 
		grid-column ::: span 3
	.lcs4 
		grid-column ::: span 4
	.lcs5 
		grid-column ::: span 5
	.lcs6 
		grid-column ::: span 6
	.lcs7 
		grid-column ::: span 7
	.lcs8 
		grid-column ::: span 8
	.lcs9 
		grid-column ::: span 9
	.lcs10 
		grid-column ::: span 10

	/** row span */
	.lrs1 
		grid-row    ::: span 1
	.lrs2 
		grid-row    ::: span 2
	.lrs3 
		grid-row    ::: span 3
	.lrs4 
		grid-row    ::: span 4
	.lrs5 
		grid-row    ::: span 5
	.lrs6 
		grid-row    ::: span 6
	.lrs7 
		grid-row    ::: span 7
	.lrs8 
		grid-row    ::: span 8
	.lrs9 
		grid-row    ::: span 9
	.lrs10 
		grid-row    ::: span 10